DECONCENTRATOR_ENDPOINT=http://beuthbot_network:8338/message
REGISTRY_ENDPOINT=http://beuthbot_network:9922/get-response
DATABASE_ENDPOINT=http://beuthbot_network:27000
STT_ENDPOINT=http://beuthbot_network:7002/stt
USERMESSENGER_TOKEN=some_safe_token
